p1_Tp1/NewXMLSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/NewXMLSchema" xmlns:tns="http://www.example.org/NewXMLSchema" elementFormDefault="qualified">




    <complexType name="Film">
    	<sequence>
    		<element name="titre" type="string"></element>
    		<element name="année" type="string"></element>
    		<element name="réalisation" type="string"></element>
    	</sequence>
    	<attribute name="id" type="string"></attribute>
    	<attribute name="type" type="string"></attribute>
    </complexType>

    <complexType name="producteur">
    	<sequence>
    		<element name="nom" type="string"></element>
    		<element name="film" type="tns:Film"></element>
    	</sequence>
    </complexType>

    <complexType name="Cinéma">
    	<sequence>
    		<element name="Film" type="tns:Film"></element>
    		<element name="Producteur" type="tns:producteur"></element>
    	</sequence>
    </complexType>
</schema>